<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <!-- Bootstrap CSS -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
      crossorigin="anonymous"
    />
    <title>MediWise Chatbot</title>

    <style>
      .chat-history {
        text-align: left;
        width: 100%;
        display: flex;
        flex-direction: column;
        max-height: 400px;
        overflow-y: auto;
      }
      .chat-message {
        width: fit-content;
        word-wrap: break-word;
      }

      .chat-message.user-input {
        background-color: #f1f1f1; /* Light grey background */
        text-align: left;
        border-radius: 5px;
        padding: 5px;
        margin-bottom: 8px;
      }

      .chat-message.ai-response {
        background-color: #d0eaff; /* Light blue background */
        text-align: left;
        border-radius: 5px;
        padding: 5px;
        margin-bottom: 8px;
      }

      #footer {
        position: fixed;
        bottom: 3%;
        width: 95%;
      }
    </style>
  </head>
  <body>
    <main>
      {% include 'navbar.html' %} {% block content %} {% endblock %}
      <!-- Option 1: Bootstrap Bundle with Popper -->
      <script
        src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"
      ></script>
    </main>
  </body>
</html>
